<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_stage1">
    <!-- Stage 1: Empty Aisle - Basic Movement Training -->
    <!-- Minimal obstacles, simple straight goals -->

    <!-- ROS state publisher plugin -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- FLOOR -->
    <model name="warehouse_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALLS (boundaries only) -->
    <model name="warehouse_walls">
      <static>true</static>
      <link name="walls">
        <!-- North -->
        <collision name="north_wall">
          <pose>0 15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

        <!-- South -->
        <collision name="south_wall">
          <pose>0 -15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

        <!-- East -->
        <collision name="east_wall">
          <pose>15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

        <!-- West -->
        <collision name="west_wall">
          <pose>-15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- NO OBSTACLES - Empty aisle for basic movement training -->

  </world>
</sdf>

