<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="warehouse_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <!-- Polished concrete -->
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="warehouse_walls">
      <static>true</static>
      <link name="walls">
        <collision name="north_wall">
          <pose>0 15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        
        <collision name="south_wall">
          <pose>0 -15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -15 1.5 0 0 0</pose>
          <geometry>
            <box><size>30 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        
        <collision name="east_wall">
          <pose>15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        
        <collision name="west_wall">
          <pose>-15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-15 0 1.5 0 0 0</pose>
          <geometry>
            <box><size>0.2 30 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
